# MyExpenses

./: .gitignore  .travis.yml  MyFormatter.xml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/vu/de/npolke/myexpenses/backend/: DatabaseConnection.java
src/main/java/vu/de/npolke/myexpenses/filter/: CachingFilter.java  LoginFilter.java
src/main/java/vu/de/npolke/myexpenses/model/: Account.java  Category.java  Expense.java
src/main/java/vu/de/npolke/myexpenses/services/: AbstractConnectionDAO.java  AccountDAO.java  CategoryDAO.java  DAOFactory.java  ExpenseDAO.java  SequenceDAO.java  StatisticsDAO.java  SystemDAO.java
src/main/java/vu/de/npolke/myexpenses/services/connections/: ConnectionStrategy.java  JdbcConnectionStrategy.java  JdbcConnector.java
src/main/java/vu/de/npolke/myexpenses/servlets/: AbstractBasicServlet.java  AbstractBasicServletOld.java  AddCategoryServlet.java  AddExpenseServlet.java  DeleteAccountServlet.java  DeleteCategoryServlet.java  DeleteExpenseServlet.java  EditAccountServlet.java  EditCategoryServlet.java  EditExpenseServlet.java  ExportStatisticsServlet.java  ImportMonthlyServlet.java  ListCategoriesServlet.java  ListExpensesServlet.java  LoginServlet.java  LogoutServlet.java  LogutServlet.java  RegisterServlet.java  SearchExpensesServlet.java  ShowStatisticsServlet.java
src/main/java/vu/de/npolke/myexpenses/servlets/util/: CategoryComparator.java  ExpenseComparator.java  HashUtil.java  JsonObject.java  ServletReaction.java  SessionListener.java  StatisticsOfMonth.java  StatisticsPair.java  StatisticsPairContainer.java  StatisticsPairContainerOfMonth.java  StatisticsToCsvConverter.java  URLParameterBuilder.java
src/main/java/vu/de/npolke/myexpenses/util/: ApplicationStatisticTypes.java  ApplicationStatistics.java  HashUtil.java  Month.java  Statistics.java  StatisticsElement.java  StatisticsGroup.java  StatisticsOfMonth.java  Timer.java
src/main/resources/: messages.properties  messages_de.properties
src/main/webapp/: addcategory.jsp  addexpense.jsp  applicationstatistics.jsp  editaccount.jsp  editcategory.jsp  editexpense.jsp  error.jsp  footer.jsp  header.jsp  header.jspf  index.jsp  listcategories.jsp  listexpenses.jsp  login.jsp  register.jsp  showstatistics.jsp  showstatistics2.jsp  showstatistics3.jsp
src/main/webapp/WEB-INF/: addcategory.jsp  addexpense.jsp  editaccount.jsp  editcategory.jsp  editexpense.jsp  error.jsp  footer.jsp  header.jsp  listcategories.jsp  listexpenses.jsp  login.jsp  searchexpenses.jsp  showstatistics.jsp  web.xml
src/main/webapp/css/: chartist.min.css  styles.css
src/test/java/vu/de/npolke/myexpenses/: InMemory.java
src/test/java/vu/de/npolke/myexpenses/backend/: DatabaseConnectionTest.java  JdbcSqlScriptExecutor.java  JdbcSqlScriptExecutorTest.java  JpaSqlScriptExecutor.java  JpaSqlScriptExecutorTest.java  SqlScriptExecutor.java  SqlScriptExecutorTest.java
src/test/java/vu/de/npolke/myexpenses/filter/: CachingFilterTest.java  LoginFilterTest.java
src/test/java/vu/de/npolke/myexpenses/model/: AccountTest.java  CategoryTest.java  ExpenseTest.java
src/test/java/vu/de/npolke/myexpenses/services/: AbstractDAOTest.java  AccountDAOTest.java  CategoryDAOTest.java  DAOFactoryTest.java  ExpenseDAOTest.java  SequenceDAOTest.java  StatisticsDAOTest.java
src/test/java/vu/de/npolke/myexpenses/services/connections/: JdbcInMemoryConnectionStrategy.java
src/test/java/vu/de/npolke/myexpenses/servlets/: AbstractBasicServletTest.java  AddCategoryServletTest.java  AddExpenseServletTest.java  DeleteAccountServletTest.java  DeleteCategoryServletTest.java  DeleteExpenseServletTest.java  EditAccountServletTest.java  EditCategoryServletTest.java  EditExpenseServletTest.java  ExportStatisticsServletTest.java  ImportMonthlyServletTest.java  ListCategoriesServletTest.java  ListExpensesServletTest.java  LoginServletTest.java  LogoutServletTest.java  RegisterServletTest.java  SearchExpensesServletTest.java  ShowStatisticsServletTest.java
src/test/java/vu/de/npolke/myexpenses/servlets/util/: CategoryComparatorTest.java  ExpenseComparatorTest.java  HashUtilTest.java  JsonObjectTest.java  ServletReactionTest.java  StatisticsOfMonthTest.java  StatisticsPairContainerOfMonthTest.java  StatisticsPairContainerTest.java  StatisticsPairTest.java  StatisticsToCsvConverterTest.java  URLParameterBuilderTest.java
src/test/java/vu/de/npolke/myexpenses/util/: ApplicationStatisticsTest.java  HashUtilTest.java  MonthTest.java  StatisticsElementTest.java  StatisticsGroupTest.java  StatisticsOfMonthTest.java  StatisticsTest.java  TimerMock.java  TimerMockTest.java  TimerTest.java
src/test/resources/: drop_tables.sql  initialise_db.sql  insert_testdata.sql  insert_testdata_statistics.sql
