apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'vu.de.npolke'
version = '1.0-SNAPSHOT'

description = """MyExpenses Webapp"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}
war {
    archiveName = 'myexpenses.war'
}
dependencies {
    compile(group: 'org.glassfish.web', name: 'javax.servlet.jsp.jstl', version:'1.2.1') {
        exclude(module: 'servlet-api')
        exclude(module: 'jsp-api')
        exclude(module: 'el-api')
    }
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
