<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vu.de.npolke</groupId>
    <artifactId>MyExpenses</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>MyExpenses Webapp</name>
    <description>Web Application to track and analyse purchase behaviour</description>
    <inceptionYear>2015</inceptionYear>
    <url>https://github.com/niklaspolke/MyExpenses</url>

    <developers>
        <developer>
            <name>Niklas Polke</name>
            <url>https://github.com/niklaspolke</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>product owner</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A permissive license that also provides an express grant of patent rights from contributors to users.</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/niklaspolke/MyExpenses/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:niklaspolke/MyExpenses.git</connection>
        <developerConnection>scm:git:git@github.com:niklaspolke/MyExpenses.git</developerConnection>
        <url>git@github.com:niklaspolke/MyExpenses.git</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/niklaspolke/MyExpenses</url>
    </ciManagement>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>myexpenses</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>