<%@page language="Java" contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/styles.css">
        <title>MyExpenses</title>
    </head>

    <body>
        <header>
            <h1 class="title">MyExpenses</h1>
        </header>

        <div class="inline-block">
            <ul class="menu">
                <li class="menu-item"><a href="addexpense.jsp">
                    <img src="img/sign-add_96.png" alt="add expense" title="add expense"/>
                    <br/>add expense
                </a></li>
                <li class="menu-item"><a href="listexpenses.jsp">
                    <img src="img/folder_96.png" alt="list expense" title="list expense"/>
                    <br/>list expenses
                </a></li>
            </ul>
        </div>

        <div class="inline-block">
